server {
    listen 443;
    server_name interactive.guimlocal.co.uk;

    ssl on;
    ssl_certificate interactive-brexit-companion.crt;
    ssl_certificate_key interactive-brexit-companion.key;

    ssl_session_timeout 5m;

    ssl_protocols TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $http_host;
    }
}
